@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary-strong-cyan: hsl(171, 66%, 44%);
  --color-primary-light-blue: hsl(233, 100%, 69%);

  --color-neutral-dark-grayish-blue: hsl(210, 10%, 33%);
  --color-neutral-grayish-blue: hsl(201, 11%, 66%);
}
body {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 18x;
  min-height: 100vh;
  display: grid;
  background-image: url(images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
}
header {
  padding: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
h1 {
  color: var(--color-neutral-dark-grayish-blue);
  padding-top: 3.5rem;
  padding-bottom: 1rem;
  font-size: 2.875rem;
  font-weight: 600;
}
.description {
  color: var(--color-neutral-grayish-blue);
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.875rem;
  padding-bottom: 3.5rem;
  width: 50%;
  margin: 0 auto;
}
button.ios {
  color: white;
  border-radius: 1.75rem;
  border: none;
  background-color: var(--color-primary-strong-cyan);
  min-width: 14rem;
  min-height: 3.5rem;
  box-shadow: 0px 10px 20px 0px rgba(137, 229, 199, 0.5),
    0px -3px 0px 0px rgba(0, 0, 0, 0.15) inset;
}
button.mac {
  margin-left: 1rem;
  color: white;
  border-radius: 1.75rem;
  border: none;
  background-color: var(--color-primary-light-blue);
  min-width: 14rem;
  min-height: 3.5rem;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1),
    0px -3px 0px 0px rgba(0, 0, 0, 0.15) inset;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  margin-bottom: 9rem;
}
h2 {
  color: var(--color-neutral-dark-grayish-blue);
  font-size: 2.25rem;
  font-weight: 600;
  padding-bottom: 1rem;
}

.features {
  flex-direction: row;
  align-items: stretch;
}

.features img {
  position: relative;
  left: -10rem;
}
.item-list {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.element-title {
  color: var(--color-neutral-dark-grayish-blue);
  font-size: 1.5rem;
  font-weight: 600;
}

.element-description {
  color: var(--color-neutral-grayish-blue);
  line-height: 1.875rem;
  width: 60%;
}

.access .description {
  width: 80%;
}

.supercharge .description {
  width: 100%;
}

.other-features {
  display: grid;
  padding-left: 10rem;
  padding-right: 10rem;
  grid-template: 1fr / 1fr 1fr 1fr;
  text-align: center;
  gap: 1rem;
}
.feature-item {
  display: grid;
  gap: 2.5rem;
}
.feature-item img {
  display: flex;
  justify-self: center;
}
.partners {
  padding: 0 10rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
footer {
  padding: 0 3rem;
  background-color: #9eabb21d;
  display: grid;
  grid-template: 1fr/0.5fr 2fr 1fr;
  align-items: center;
}
footer img {
  height: 50%;
  width: auto;
}
.links {
  display: grid;
  grid-template: 1fr 1fr/ 1fr 1fr 1fr;
  gap: 0.75rem;
}

.social-media {
  display: flex;
  justify-content: end;
  gap: 1rem;
}

.links p:hover {
  color: var(--color-primary-strong-cyan);
}
.social-media svg path:hover {
  fill: var(--color-primary-strong-cyan);
}

button.ios:hover {
  background-color: #29d1b8;
}
button.mac:hover {
  background-color: #7c8bf9;
}

@media (max-width: 380px) {
  body {
    background-image: url(images/bg-header-mobile.png);
    display: block;
  }
  header {
    padding: 0.5rem;
    margin-bottom: 3rem;
  }
  section {
    padding: 0.5rem;
    margin-bottom: 3rem;
  }
  h1 {
    font-size: 2rem;
  }
  .description {
    width: 100%;
  }
  button.mac {
    margin-left: 0;
    margin-top: 1rem;
  }
  .features {
    flex-direction: column;
  }
  .features img {
    left: 0rem;
  }
  .item-list {
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
  .element-description {
    width: 100%;
    line-height: 1.625rem;
  }
  .access img {
    width: 100%;
  }
  .other-features {
    padding-left: 1rem;
    padding-right: 1rem;
    grid-template: 1fr 1fr 1fr / 1fr;
  }
  .partners {
    flex-direction: column;
    gap: 3.5rem;
  }
  footer {
    grid-template: 1fr 1fr 1fr /1fr;
    text-align: center;
  }
  footer img {
    margin: auto;
  }
  .links {
    display: inline-grid;
    grid-template: repeat(5, 1fr) / 1fr;
    gap: 1rem;
  }
  .social-media {
    justify-content: center;
    gap: 2rem;
  }
}
